Sources/LogicCircuit/Dialog/DialogLedMatrix.xaml

<Window x:Class="LogicCircuit.DialogLedMatrix"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{Binding Source={x:Static properties:Resources.NameLedMatrix}, Mode=OneTime}"
	Style="{DynamicResource DialogWindow}"
	MinWidth="320" MinHeight="320"
	FocusManager.FocusedElement="{Binding ElementName=type}"
>
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="ShapeContainerStyle" TargetType="{x:Type ComboBoxItem}">
			<Setter Property="Padding" Value="4"/>
		</Style>

		<Style x:Key="ShapeStyle" TargetType="{x:Type Shape}">
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="{StaticResource LedMatrixOff}"/>
			<Setter Property="Width" Value="15"/>
			<Setter Property="Height" Value="15"/>
		</Style>
	</Window.Resources>

	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TitleType}" Target="{Binding ElementName=type}"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="type" ItemsSource="{x:Static lc:LedMatrixDescriptor.MatrixTypes}" SelectedItem="{Binding Path=MatrixType}"
			ToolTip="{x:Static properties:Resources.ToolTipLedMatrixType}"
			MinWidth="{Binding ElementName=comboRuler, Path=ActualWidth}"
		/>
		<ListBox Name="comboRuler" Height="0" Visibility="Hidden" ItemsSource="{x:Static lc:LedMatrixDescriptor.MatrixTypes}" Padding="5"/>

		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.TitleCellShape}" Target="{Binding ElementName=cellShape}"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="cellShape" SelectedIndex="{Binding Path=CellShape}">
			<ComboBoxItem Style="{StaticResource ShapeContainerStyle}"><Ellipse   Style="{StaticResource ShapeStyle}"/></ComboBoxItem>
			<ComboBoxItem Style="{StaticResource ShapeContainerStyle}"><Rectangle Style="{StaticResource ShapeStyle}"/></ComboBoxItem>
		</ComboBox>

		<Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.TitleRows}" Target="{Binding ElementName=rows}"/>
		<ComboBox Grid.Row="2" Grid.Column="1" Name="rows" ItemsSource="{x:Static lc:LedMatrixDescriptor.RowsRange}" SelectedItem="{Binding Path=Rows}"/>

		<Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.TitleColumns}" Target="{Binding ElementName=columns}"/>
		<ComboBox Grid.Row="3" Grid.Column="1" Name="columns" ItemsSource="{x:Static lc:LedMatrixDescriptor.ColumnsRange}" SelectedItem="{Binding Path=Columns}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.TitleColors}" Target="{Binding ElementName=colors}"/>
		<ComboBox Grid.Row="4" Grid.Column="1" Name="colors" ItemsSource="{Binding Path=ColorRange}" SelectedItem="{Binding Path=Colors}"/>

		<Label Grid.Row="5" Grid.Column="0" Content="{Binding Source={x:Static properties:Resources.TitleDescription}, Mode=OneTime}" Target="{Binding ElementName=note}"/>
		<TextBox Grid.Row="5" Grid.Column="1" Name="note" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=Note}"
			AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
		/>

		<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{Binding Source={x:Static properties:Resources.TitleOK}, Mode=OneTime}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{Binding Source={x:Static properties:Resources.TitleCancel}, Mode=OneTime}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
