Sources/LogicCircuit/Dialog/DialogPin.xaml

<Window x:Class="LogicCircuit.DialogPin"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.NamePin}"
	Style="{StaticResource DialogWindow}"
	MinWidth="320" MinHeight="320"
	FocusManager.FocusedElement="{Binding ElementName=name}"
>
	<lc:AutoGrid Margin="3">
		<Label Content="{x:Static properties:Resources.TitleType}"/>
		<TextBlock Name="type" VerticalAlignment="Center" Margin="3"/>

		<Label Content="{x:Static properties:Resources.TitleName}"/>
		<TextBox Name="name"/>

		<Label Content="{x:Static properties:Resources.TitleNotation}"/>
		<TextBox Name="notation" ToolTip="{x:Static properties:Resources.ToolTipPinNotation}"/>

		<Label Content="{x:Static properties:Resources.TitleSide}"/>
		<lc:AutoWidthComboBox x:Name="side" ToolTip="{x:Static properties:Resources.ToolTipPinSide}"/>

		<Label Content="{x:Static properties:Resources.TitleBitWidth}"/>
		<ComboBox Name="bitWidth" ToolTip="{x:Static properties:Resources.ToolTipPinBitWidth}" MinWidth="{Binding ElementName=side, Path=MinWidth}" HorizontalAlignment="Left"/>

		<CheckBox Grid.Column="1" Name="inverted" Content="{x:Static properties:Resources.TitleInverted}"/>

		<Label Content="{x:Static properties:Resources.TitleDescription}"/>
		<TextBox Name="note" AcceptsReturn="True"/>

		<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</lc:AutoGrid>
</Window>
