Sources/LogicCircuit/Dialog/DialogProbe.xaml

<Window x:Class="LogicCircuit.DialogProbe"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.CircuitProbeName}"
	Style="{StaticResource DialogWindow}"
	FocusManager.FocusedElement="{Binding ElementName=name}"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="7,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>
	</Window.Resources>

	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TitleName}" Target="{Binding ElementName=name}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="name" SpellCheck.IsEnabled="True" MaxLength="4"/>

		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.TitleDescription}" Target="{Binding ElementName=description}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="description" AcceptsReturn="True" AcceptsTab="True"
			VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
			SpellCheck.IsEnabled="True"
		/>

		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
