Sources/LogicCircuit/Dialog/DialogMessage.xaml

<Window x:Class="LogicCircuit.DialogMessage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{Binding Path=Caption, Mode=OneTime}"
	Style="{StaticResource DialogFixedWindow}"
	MinWidth="340" MinHeight="100"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.Row="0" Margin="8">
				<Image Source="{Binding Path=BitmapSource, Mode=OneTime}" Margin="16,16,3,16" VerticalAlignment="Top"/>
			</Grid>
			<ScrollViewer Grid.Column="1" Grid.Row="0"
				Margin="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxHeight="240"
				HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
			>
				<TextBlock Name="message" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="None" MaxWidth="620" Margin="3,3,20,3" Padding="0"/>
			</ScrollViewer>

			<TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True"
				Margin="8" HorizontalAlignment="Stretch"
				MaxWidth="640" MaxHeight="320"
				TextWrapping="WrapWithOverflow"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Text="{Binding Path=Details, Mode=OneTime}"
			>
				<TextBox.Style>
					<Style TargetType="{x:Type TextBox}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=showDetails, Path=IsChecked}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=showDetails, Path=IsChecked}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<CheckBox Grid.Column="0" Name="showDetails" Margin="8" VerticalAlignment="Bottom"
				Content="{Binding Source={x:Static properties:Resources.TitleShowDetails}, Mode=OneTime}"
			>
				<CheckBox.Style>
					<Style TargetType="{x:Type CheckBox}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=Details.Length, Mode=OneTime}" Value="0">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</CheckBox.Style>
			</CheckBox>

			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Button Content="{Binding Source={x:Static properties:Resources.TitleOK}, Mode=OneTime}" Click="ButtonClick" Name="OK"/>
				<Button Content="{Binding Source={x:Static properties:Resources.TitleYes}, Mode=OneTime}" Click="ButtonClick" Name="Yes"/>
				<Button Content="{Binding Source={x:Static properties:Resources.TitleNo}, Mode=OneTime}" Click="ButtonClick" Name="No"/>
				<Button Content="{Binding Source={x:Static properties:Resources.TitleCancel}, Mode=OneTime}" Click="ButtonClick" Name="Cancel"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
