Sources/LogicCircuit/Dialog/DialogSound.xaml

<Window x:Class="LogicCircuit.DialogSound"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.NameSound}"
	Style="{StaticResource DialogWindow}"
	FocusManager.FocusedElement="{Binding ElementName=notation}"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TitleNotation}" Target="{Binding ElementName=notation}"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="notation" SpellCheck.IsEnabled="True" MaxLength="8"/>

		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.TitlePinSide}" Target="{Binding ElementName=side}"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="side" ToolTip="{x:Static properties:Resources.ToolTipDevicePinSide}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.TitleDescription}" Target="{Binding ElementName=note}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="note" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
			AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
		/>

		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
