Sources/LogicCircuit/Dialog/DialogOptions.xaml

<Window x:Class="LogicCircuit.DialogOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.TitleOptions}"
	Style="{StaticResource DialogFixedWindow}"
>
	<Window.Resources>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>

		<Style x:Key="CultureTranslation" TargetType="TextBlock">
			<Setter Property="FlowDirection" Value="LeftToRight"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=Name}" Value="en-US">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="8,0,8,0">
			<GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
				Header="{x:Static properties:Resources.TitleFileOptions}"
			>
				<StackPanel>
					<CheckBox Name="loadLastFile" IsThreeState="False"
						Content="{x:Static properties:Resources.TitleLoadLastFile}"
					/>
					<StackPanel Orientation="Horizontal">
						<Label Content="{x:Static properties:Resources.TitleMaxRecentFiles}" Target="{Binding ElementName=maxRecentFiles}"/>
						<ComboBox Name="maxRecentFiles" ItemsSource="{Binding RecentFileRange}" MinWidth="50"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
				Header="{x:Static properties:Resources.TitleDisplayOptions}"
			>
				<StackPanel>
					<CheckBox Name="showGrid" IsThreeState="False"
						Content="{x:Static properties:Resources.TitleShowGrid}"
					/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Target="{Binding ElementName=gateShape}"
							Content="{x:Static properties:Resources.TitleGateShape}"
						/>
						<ComboBox Grid.Column="1" Name="gateShape" ItemsSource="{Binding Path=GateShapeList}" IsEditable="False"/>
						<ListBox Grid.Column="1" ItemsSource="{Binding Path=GateShapeList}" Height="1" Visibility="Hidden" Padding="10,0"/>
					</Grid>
				</StackPanel>
			</GroupBox>

			<GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
				Header="{x:Static properties:Resources.TitleCulture}"
			>
				<ComboBox Name="cultureSelector" IsEditable="False" HorizontalAlignment="Stretch"
					ItemsSource="{x:Static lc:App.AvailableCultures}"
					SelectedItem="{Binding Path=CurrentCulture}"
				>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<StackPanel.Style>
									<Style TargetType="StackPanel">
										<Setter Property="FlowDirection" Value="LeftToRight"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=TextInfo.IsRightToLeft}" Value="True">
												<Setter Property="FlowDirection" Value="RightToLeft"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</StackPanel.Style>

								<TextBlock Text="{Binding Path=NativeName}"/>
								<TextBlock Text=" - " Style="{StaticResource CultureTranslation}"/>
								<TextBlock Text="{Binding Path=DisplayName}" Style="{StaticResource CultureTranslation}"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</GroupBox>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="OkButtonClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
