Sources/LogicCircuit/Dialog/DialogOptions.xaml

<Window x:Class="LogicCircuit.DialogOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	WindowStartupLocation="CenterOwner"
	Title="{Binding Source={x:Static lc:Resources.TitleOptions}, Mode=OneTime}"
	Style="{DynamicResource DialogFixedWindow}"
>
	<Window.Resources>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="Margin" Value="0,5,0,0"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="8,0,8,0">
			<GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
				Header="{Binding Source={x:Static lc:Resources.TitleFileOptions}, Mode=OneTime}"
			>
				<StackPanel>
					<CheckBox Name="loadLastFile" IsThreeState="False"
						Content="{Binding Source={x:Static lc:Resources.TitleLoadLastFile}, Mode=OneTime}"
					/>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Source={x:Static lc:Resources.TitleMaxRecentFiles}, Mode=OneTime}" Target="{Binding ElementName=maxRecentFiles}"/>
						<ComboBox Name="maxRecentFiles" ItemsSource="{Binding RecentFileRange}" MinWidth="50"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top"
				Header="{Binding Source={x:Static lc:Resources.TitleDisplayOptions}, Mode=OneTime}"
			>
				<StackPanel>
					<CheckBox Name="showGrid" IsThreeState="False"
						Content="{Binding Source={x:Static lc:Resources.TitleShowGrid}, Mode=OneTime}"
					/>
					<StackPanel Orientation="Horizontal">
						<Label Target="{Binding ElementName=gateShape}"
							Content="{Binding Source={x:Static lc:Resources.TitleGateShape}, Mode=OneTime}"
						/>
						<ComboBox Name="gateShape" ItemsSource="{Binding Path=GateShapeList}" IsEditable="False" MinWidth="115"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{Binding Source={x:Static lc:Resources.TitleOK}, Mode=OneTime}" IsDefault="True" Click="OkButtonClick"/>
			<Button Content="{Binding Source={x:Static lc:Resources.TitleCancel}, Mode=OneTime}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
