Sources/LogicCircuit/Dialog/DialogROM.xaml

<Window x:Class="LogicCircuit.DialogROM"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	WindowStartupLocation="CenterOwner"
	Title="{Binding Source={x:Static lc:Resources.ROMNotation}, Mode=OneTime}"
	MinWidth="480" MinHeight="280"
	Style="{DynamicResource DialogWindow}"
	FocusManager.FocusedElement="{Binding ElementName=listView}"
>
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="75"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="50"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={x:Static lc:Resources.TitleAddressBitWidth}, Mode=OneTime}" Target="{Binding ElementName=addressBitWidth}"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="addressBitWidth" SelectionChanged="MemorySizeChanged" ToolTip="{x:Static lc:Resources.ToolTipAddressBitWidth}"/>

		<Label Grid.Row="1" Grid.Column="0" Content="{Binding Source={x:Static lc:Resources.TitleDataBitWidth}, Mode=OneTime}" Target="{Binding ElementName=dataBitWidth}"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="dataBitWidth" SelectionChanged="MemorySizeChanged" ToolTip="{x:Static lc:Resources.ToolTipDataBitWidth}"/>

		<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="{Binding Source={x:Static lc:Resources.TitleData}, Mode=OneTime}" Margin="3,3,3,0">
			<GroupBox.Resources>
				<Style x:Key="memoryCell" TargetType="TextBlock">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="Margin" Value="-6,0,-6,0"/>
					<Setter Property="Padding" Value="5,0,5,0"/>
					<!--<Setter Property="Background" Value="Red"/>-->
				</Style>
			</GroupBox.Resources>
			<ListView ItemsSource="{Binding Path=Rows}" Name="listView" Focusable="True"
				SelectionChanged="listView_SelectionChanged" PreviewKeyDown="listView_PreviewKeyDown" PreviewTextInput="listView_PreviewTextInput"
			>
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=RowNumber}"
										Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
										Margin="-6,0,-6,0" Padding="8,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
									/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="0">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C0}" Name="C0" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="1">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C1}" Name="C1" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="2">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C2}" Name="C2" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="3">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C3}" Name="C3" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="4">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C4}" Name="C4" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="5">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C5}" Name="C5" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="6">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C6}" Name="C6" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="7">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C7}" Name="C7" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="8">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C8}" Name="C8" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="9">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=C9}" Name="C9" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="A">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=CA}" Name="CA" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="B">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=CB}" Name="CB" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="C">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=CC}" Name="CC" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="D">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=CD}" Name="CD" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="E">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=CE}" Name="CE" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="F">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path=CF}" Name="CF" MouseLeftButtonDown="GridView_MouseDown" Style="{StaticResource memoryCell}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</GroupBox>

		<GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" Background="Transparent"/>

		<GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,3" Header="{Binding Source={x:Static lc:Resources.CaptionNote}, Mode=OneTime}">
			<TextBox Name="note" Margin="0" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
				AcceptsReturn="True" SpellCheck.IsEnabled="True"
			/>
		</GroupBox>

		<StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
			<Button Content="{Binding Source={x:Static lc:Resources.TitleLoad}, Mode=OneTime}" Click="ButtonLoadClick"/>
		</StackPanel>

		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{Binding Source={x:Static lc:Resources.TitleOK}, Mode=OneTime}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{Binding Source={x:Static lc:Resources.TitleCancel}, Mode=OneTime}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
