Sources/LogicCircuit/Dialog/DialogTruthTable.xaml

<Window x:Class="LogicCircuit.DialogTruthTable"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.CommandTruthTable}"
	Style="{StaticResource DialogWindow}"
	MinWidth="480" MinHeight="320"
	FocusManager.FocusedElement="{Binding ElementName=dataGrid}"
>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<lc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	</Window.Resources>

	<Grid>
		<Grid IsEnabled="{Binding Path=ShowProgress, Converter={StaticResource InverseBooleanConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=filter}" VerticalAlignment="Center"
				Content="{x:Static properties:Resources.TitleFilter}"
			/>
			<TextBox Grid.Row="0" Grid.Column="1" Name="filter" VerticalAlignment="Center"/>
			<CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
				Content="{x:Static properties:Resources.TitleInvert}"
				IsChecked="{Binding Path=InvertFilter}"
			/>
			<Button Grid.Row="0" Grid.Column="3" Name="buttonApply" Click="ButtonApplyClick" VerticalAlignment="Center"
				Content="{x:Static properties:Resources.TitleApply}"
				IsDefault="{Binding ElementName=filter, Path=IsFocused}"
			/>

			<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="3"
				VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
				ItemsSource="{Binding Path=TruthTable}"
			>
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="HorizontalAlignment" Value="Right"/>
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>

			<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top">
				<WrapPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Margin" Value="5,2"/>
					</Style>
				</WrapPanel.Resources>
			
				<TextBlock Text="{Binding Path=TotalRows, StringFormat={x:Static properties:Resources.TitleTotalRows}}"/>
				<TextBlock Text="{Binding Path=TruthTable.Count, StringFormat={x:Static properties:Resources.TitleDisplayedRows}}"/>

				<TextBlock Visibility="{Binding Path=Truncated, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" Foreground="Red"
					Text="{x:Static properties:Resources.MessageTruthTableTooBig}"
				/>
			</WrapPanel>

			<Button Grid.Row="2" Grid.Column="3" Name="buttonOk" VerticalAlignment="Bottom"
				Content="{x:Static properties:Resources.TitleOK}"
				IsDefault="{Binding ElementName=filter, Path=IsFocused, Converter={StaticResource InverseBooleanConverter}}" IsCancel="True"
			/>
		</Grid>

		<Grid Background="#80000000" Visibility="{Binding Path=ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0">
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ShowProgress}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="(Grid.Opacity)"
											Duration="0:0:0.75"
											From="0"
											To="1"
										>
											<DoubleAnimation.EasingFunction>
												<QuinticEase EasingMode="EaseIn"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=ShowProgress}" Value="False">
							<Setter Property="Opacity" Value="0"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
				<ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=Progress}" Width="200" Height="15" HorizontalAlignment="Center"/>
				<Button Content="{x:Static properties:Resources.TitleStop}" Click="ButtonStopClick" HorizontalAlignment="Center"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
