Sources/LogicCircuit/Dialog/DialogMemoryEditor.xaml

<Window x:Class="LogicCircuit.DialogMemoryEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Style="{DynamicResource DialogWindow}"
	MinWidth="550" MinHeight="350"
	FocusManager.FocusedElement="{Binding ElementName=addressBitWidth}"
>
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="ramOnly" TargetType="{x:Type FrameworkElement}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=Memory.Writable}" Value="False">
					<Setter Property="IsEnabled" Value="False"/>
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="dataAllowed" TargetType="{x:Type FrameworkElement}">
			<Setter Property="IsEnabled" Value="False"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=onStart, Path=SelectedItem.Value}" Value="{x:Static lc:MemoryOnStart.Data}">
					<Setter Property="IsEnabled" Value="True"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<lc:DoubleAdderConverter x:Key="DoubleAdderConverter"/>
	</Window.Resources>

	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TitleAddressBitWidth}" Target="{Binding ElementName=addressBitWidth}"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="addressBitWidth" SelectionChanged="MemorySizeChanged" ToolTip="{x:Static properties:Resources.ToolTipAddressBitWidth}" HorizontalAlignment="Left"/>

		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.TitleDataBitWidth}" Target="{Binding ElementName=dataBitWidth}"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="dataBitWidth" SelectionChanged="MemorySizeChanged" ToolTip="{x:Static properties:Resources.ToolTipDataBitWidth}" HorizontalAlignment="Left"/>

		<StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource ramOnly}">
			<Label Content="{x:Static properties:Resources.TitleWriteOn}" Target="{Binding ElementName=writeOn}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource ramOnly}">
			<ComboBox Name="writeOn" ToolTip="{x:Static properties:Resources.ToolTipRamWriteOn}"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource ramOnly}">
			<Label Content="{x:Static properties:Resources.TitleMemoryOnStart}" Target="{Binding ElementName=onStart}"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource ramOnly}">
			<Canvas Visibility="Hidden">
				<ListBox Name="onStartList" HorizontalAlignment="Left" Padding="10,0"
					ItemsSource="{Binding ElementName=onStart, Path=ItemsSource}"
				/>
			</Canvas>
			<ComboBox Grid.Row="3" Grid.Column="1" Name="onStart" HorizontalAlignment="Left"
				Width="{Binding ElementName=onStartList, Path=ActualWidth}" ToolTip="{x:Static properties:Resources.ToolTipMemoryOnStart}"
			/>
		</StackPanel>

		<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="splitGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding Path=DataHeight.Value, Mode=TwoWay}"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="{Binding Path=NoteHeight.Value, Mode=TwoWay}" MinHeight="60"
					MaxHeight="{Binding ElementName=splitGrid, Path=ActualHeight, Converter={StaticResource DoubleAdderConverter}, ConverterParameter=-75}"
				/>
			</Grid.RowDefinitions>

			<GroupBox Grid.Row="0" Header="{x:Static properties:Resources.TitleData}" Margin="3,3,3,0">
				<GroupBox.Resources>
					<Style x:Key="memoryCell" TargetType="TextBlock">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="Margin" Value="-6,0,-6,0"/>
						<Setter Property="Padding" Value="5,0,5,0"/>
						<EventSetter Event="MouseLeftButtonDown" Handler="GridView_MouseDown"/>
					</Style>
				</GroupBox.Resources>
				<ListView ItemsSource="{Binding Path=Rows}" Name="listView" Focusable="True" Style="{StaticResource dataAllowed}"
					SelectionChanged="listView_SelectionChanged" PreviewKeyDown="listView_PreviewKeyDown" PreviewTextInput="listView_PreviewTextInput"
					GotKeyboardFocus="listView_GotKeyboardFocus" LostKeyboardFocus="listView_LostKeyboardFocus"
				>
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=RowNumber}"
											Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
											Margin="-6,0,-6,0" Padding="8,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="0">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C0}" Name="C0" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="1">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C1}" Name="C1" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="2">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C2}" Name="C2" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="3">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C3}" Name="C3" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="4">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C4}" Name="C4" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="5">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C5}" Name="C5" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="6">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C6}" Name="C6" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="7">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C7}" Name="C7" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="8">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C8}" Name="C8" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="9">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=C9}" Name="C9" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="A">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=CA}" Name="CA" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="B">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=CB}" Name="CB" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="C">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=CC}" Name="CC" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="D">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=CD}" Name="CD" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="E">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=CE}" Name="CE" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="F">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=CF}" Name="CF" Style="{StaticResource memoryCell}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</GroupBox>

			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" Background="Transparent"/>

			<GroupBox Grid.Row="2" Margin="3,0,3,3" Header="{x:Static properties:Resources.CaptionNote}">
				<TextBox Name="note" Margin="0" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
					AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
				/>
			</GroupBox>
		</Grid>

		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom" Style="{StaticResource dataAllowed}">
			<Button Content="{x:Static properties:Resources.TitleLoad}" Click="ButtonLoadClick" ToolTip="{x:Static properties:Resources.ToolTipLoadData}"/>
			<Button Content="{x:Static properties:Resources.TitleSaveAs}" Click="ButtonSaveClick" ToolTip="{x:Static properties:Resources.ToolTipSaveData}"/>
		</StackPanel>

		<StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
