Sources/LogicCircuit/Dialog/DialogUsage.xaml

<Window x:Class="LogicCircuit.DialogUsage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.TitleCircuitUsage}"
	Style="{StaticResource DialogWindow}"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label Content="{x:Static properties:Resources.TitleName}"/>
			<TextBlock Text="{Binding Path=LogicalCircuit.Name}" VerticalAlignment="Center"/>
		</StackPanel>

		<Grid Grid.Row="1" Margin="5">
			<Grid>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=UsageCount}" Value="0">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>

				<TextBlock TextWrapping="Wrap" Text="{x:Static properties:Resources.MessageNotUsed}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

			<Grid>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=UsageCount}" Value="0">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static properties:Resources.MessageUsageNote}"/>
				<ListBox Grid.Row="1" ItemsSource="{Binding Path=Usage}" Margin="3" MouseDoubleClick="ListBoxMouseDoubleClick">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
