Sources/LogicCircuit/Dialog/DialogPin.xaml

<Window x:Class="LogicCircuit.DialogPin"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.NamePin}"
	Style="{StaticResource DialogWindow}"
	MinWidth="320" MinHeight="320"
	FocusManager.FocusedElement="{Binding ElementName=name}"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<lc:AutoGrid Margin="3">
		<Label Content="{x:Static properties:Resources.TitleType}"/>
		<TextBlock Name="type" VerticalAlignment="Center" Margin="3"/>

		<Label Content="{x:Static properties:Resources.TitleName}" Target="{Binding ElementName=name}"/>
		<TextBox Name="name"/>

		<Label Content="{x:Static properties:Resources.TitleNotation}" Target="{Binding ElementName=notation}"/>
		<TextBox Name="notation" ToolTip="{x:Static properties:Resources.ToolTipPinNotation}"/>

		<Label Content="{x:Static properties:Resources.TitleSide}" Target="{Binding ElementName=side}"/>
		<ComboBox Name="side" ToolTip="{x:Static properties:Resources.ToolTipPinSide}"/>

		<Label Content="{x:Static properties:Resources.TitleBitWidth}" Target="{Binding ElementName=bitWidth}"/>
		<ComboBox Name="bitWidth" ToolTip="{x:Static properties:Resources.ToolTipPinBitWidth}"/>

		<CheckBox Grid.Column="1" Name="inverted" Content="{x:Static properties:Resources.TitleInverted}" IsThreeState="False"/>

		<Label Content="{x:Static properties:Resources.TitleDescription}" Target="{Binding ElementName=note}"/>
		<TextBox Name="note" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
			AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
		/>

		<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</lc:AutoGrid>
</Window>
