Sources/LogicCircuit/Dialog/DialogCircuit.xaml

<Window x:Class="LogicCircuit.DialogCircuit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.CommandCircuitCurrent}"
	Style="{StaticResource DialogWindow}"
	MinWidth="320"
	MinHeight="270"
	FocusManager.FocusedElement="{Binding ElementName=name}"
>
	<lc:AutoGrid Margin="3">
		<Label Content="{x:Static properties:Resources.TitleName}"/>
		<TextBox Name="name"/>

		<Label Content="{x:Static properties:Resources.TitleNotation}"/>
		<TextBox Name="notation"/>

		<Label Content="{x:Static properties:Resources.TitleCategory}"/>
		<ComboBox Name="category" IsEditable="True" IsTextSearchEnabled="True"/>

		<CheckBox Grid.Column="1" Name="isDisplay" ToolTip="{x:Static properties:Resources.ToolTipIsDisplay}">
			<AccessText Text="{x:Static properties:Resources.TitleIsDisplay}" TextWrapping="Wrap"/>
		</CheckBox>

		<Label Content="{x:Static properties:Resources.TitleDescription}"/>
		<TextBox Name="description" AcceptsReturn="True"/>

		<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</lc:AutoGrid>
</Window>
