Sources/LogicCircuit/Dialog/DialogAbout.xaml

<Window x:Class="LogicCircuit.DialogAbout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{Binding Source={x:Static properties:Resources.TitleAbout}, Mode=OneTime}"
	Style="{DynamicResource DialogFixedWindow}"
>
	<Window.Resources>
		<SolidColorBrush x:Key="dialogTextColor" Color="#FFE5A48E"/>
		<SolidColorBrush x:Key="dialogColor" Color="#FF36884A"/>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{StaticResource dialogTextColor}"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Foreground" Value="{StaticResource dialogTextColor}"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid Background="{StaticResource dialogColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Image Width="256" Height="256" Margin="32,16,16,16" Source="..\Properties\LogicCircuit.png"/>
			<TextBlock
				Text="{Binding Source={x:Static properties:Resources.TitleApplication}, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center"
				FontSize="36" FontWeight="Bold" Margin="16,16,64,16"
			/>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="{Binding Source={x:Static properties:Resources.TitleVersion}, Mode=OneTime}"/>
			<TextBlock Text="{Binding Path=Version}"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,16">
			<TextBlock Text="{Binding Source={x:Static properties:Resources.TitleWeb}, Mode=OneTime}"/>
			<TextBlock>
				<Hyperlink Foreground="{StaticResource dialogTextColor}"
					NavigateUri="{Binding Source={x:Static properties:Resources.WebSiteUri}, Mode=OneTime}"
				>http://www.LogicCircuit.org/</Hyperlink>
			</TextBlock>
		</StackPanel>

		<CheckBox Grid.Row="3" Content="{x:Static properties:Resources.TitleCheckVersionPeriodically}" IsChecked="{Binding Path=CheckVersionPeriodically}"/>

		<Grid Grid.Row="4">
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</Grid.Resources>
			<TextBlock Name="latestVersion" Text="{x:Static properties:Resources.MessageVersionLatest}" Visibility="Hidden"/>
			<StackPanel Name="outdatedVersion" Orientation="Vertical" Visibility="Hidden">
				<TextBlock Text="{x:Static properties:Resources.MessageVersionOutdated}"/>
				<TextBlock>
					<Hyperlink Foreground="{StaticResource dialogTextColor}"
						NavigateUri="{Binding Source={x:Static properties:Resources.WebSiteDownloadUri}, Mode=OneTime}"
					>http://www.LogicCircuit.org/Download.html</Hyperlink>
				</TextBlock>
			</StackPanel>
			<TextBlock Name="previewVersion" Text="{x:Static properties:Resources.MessageVersionPreview}" Visibility="Hidden"/>
			<Button Name="checkVersion" Content="{Binding Source={x:Static properties:Resources.TitleCheckVersion}, Mode=OneTime}" Click="CheckVersionButtonClick" HorizontalAlignment="Center" VerticalAlignment="Top"/>
		</Grid>

		<Button Grid.Row="5" Content="{Binding Source={x:Static properties:Resources.TitleOK}, Mode=OneTime}" IsDefault="True" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
