Sources/LogicCircuit/Dialog/DialogExportImage.xaml

<Window x:Class="LogicCircuit.DialogExportImage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.TitleExportImage}"
	Style="{StaticResource DialogFixedWindow}"
	FocusManager.FocusedElement="{Binding ElementName=imageType}"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<lc:AutoGrid>
		<TextBlock Grid.ColumnSpan="2" Margin="8"
			Text="{x:Static properties:Resources.MessageExportImageDialog}"
		/>

		<Label Content="{x:Static properties:Resources.TitleType}" Target="{Binding ElementName=imageType}"/>
		<ComboBox Name="imageType"
			ItemsSource="{Binding Path=Encoders}" SelectedItem="{Binding Path=Encoder, Mode=TwoWay}"
			SelectionChanged="ImageTypeSelectionChanged"
		/>

		<Label Content="{x:Static properties:Resources.TitleFile}" Target="{Binding ElementName=fileName}"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<TextBox Name="fileName" HorizontalAlignment="Stretch" MinWidth="420" VerticalAlignment="Center"
				Text="{Binding Path=FilePath, Mode=TwoWay}"
			/>
			<Button Click="ButtonFileClick" Padding="3,0,3,0" MinWidth="10" HorizontalAlignment="Right" VerticalAlignment="Center"
				Content="{x:Static properties:Resources.TitleFileOpen}"
			/>
		</StackPanel>

		<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</lc:AutoGrid>
</Window>
