Sources/LogicCircuit/Dialog/DialogGraphicsArray.xaml

<Window x:Class="LogicCircuit.DialogGraphicsArray"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.NameGraphicsArray}"
	Style="{StaticResource DialogWindow}"
	MinWidth="420"
	MinHeight="320"
	FocusManager.FocusedElement="{Binding ElementName=writeOn}"
>
	<Window.Resources>
		<ControlTemplate x:Key="validationTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Foreground="Red" FontSize="20">!</TextBlock>
				<Border BorderBrush="Red" BorderThickness="1">
					<AdornedElementPlaceholder/>
				</Border>
			</StackPanel>
		</ControlTemplate>

		<Style x:Key="sizeEditor" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="MaxLength" Value="3"/>
			<Setter Property="Width" Value="{Binding ElementName=dataBitWidth, Path=ActualWidth}"/>
			<Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
			<Setter Property="SpellCheck.IsEnabled" Value="False"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style x:Key="comboStyle" TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<lc:AutoGrid>
		<Label Content="{x:Static properties:Resources.TitleWriteOn}" Target="{Binding ElementName=writeOn}"/>
		<lc:AutoWidthComboBox x:Name="writeOn" Style="{StaticResource comboStyle}"
			ToolTip="{x:Static properties:Resources.ToolTipRamWriteOn}"
		/>

		<Label Content="{x:Static properties:Resources.TitleMemoryOnStart}" Target="{Binding ElementName=onStart}"/>
		<lc:AutoWidthComboBox x:Name="onStart" HorizontalAlignment="Left" Style="{StaticResource comboStyle}"
			ToolTip="{x:Static properties:Resources.ToolTipMemoryOnStart}"
		/>

		<Label Content="{x:Static properties:Resources.TitleDataBitWidth}" Target="{Binding ElementName=dataBitWidth}"/>
		<ComboBox Name="dataBitWidth" ToolTip="{x:Static properties:Resources.ToolTipDataBitWidth}" HorizontalAlignment="Left" Style="{StaticResource comboStyle}"/>

		<Label Content="{x:Static properties:Resources.TitleGraphicsArrayBPP}" Target="{Binding ElementName=bitsPerPixel}"/>
		<ComboBox Name="bitsPerPixel" ToolTip="{x:Static properties:Resources.ToolTipGraphicsArrayBPP}" HorizontalAlignment="Left" Style="{StaticResource comboStyle}"/>

		<Label Content="{x:Static properties:Resources.TitleWidth}" Target="{Binding ElementName=width}"/>
		<TextBox Name="width" Style="{StaticResource sizeEditor}"
			Text="{Binding Path=GraphicsArrayWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent, FallbackValue={x:Static properties:Resources.ToolTipGraphicsArrayWidth}}"
		/>

		<Label Content="{x:Static properties:Resources.TitleHeight}" Target="{Binding ElementName=height}"/>
		<TextBox Name="height" Style="{StaticResource sizeEditor}"
			Text="{Binding Path=GraphicsArrayHeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent, FallbackValue={x:Static properties:Resources.ToolTipGraphicsArrayHeight}}"
		/>

		<Label Content="{x:Static properties:Resources.TitleDescription}" Target="{Binding ElementName=note}"/>
		<TextBox Name="note" AcceptsReturn="True"/>

		<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Name="buttonOk" Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</lc:AutoGrid>
</Window>
	