Sources/LogicCircuit/Dialog/DialogGraphicsArray.xaml

<Window x:Class="LogicCircuit.DialogGraphicsArray"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.NameGraphicsArray}"
	Style="{StaticResource DialogWindow}"
	MinWidth="400"
	MinHeight="320"
	FocusManager.FocusedElement="{Binding ElementName=writeOn}"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<ControlTemplate x:Key="validationTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Foreground="Red" FontSize="20">!</TextBlock>
				<Border BorderBrush="Red" BorderThickness="1">
					<AdornedElementPlaceholder/>
				</Border>
			</StackPanel>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TitleWriteOn}" Target="{Binding ElementName=writeOn}"/>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
			<Canvas Visibility="Hidden">
				<ListBox Name="writeOnList" HorizontalAlignment="Left" Padding="10,0"
					ItemsSource="{Binding ElementName=writeOn, Path=ItemsSource}"
					MinWidth="{Binding ElementName=onStartList, Path=ActualWidth}"
				/>
			</Canvas>
			<ComboBox Name="writeOn"
				Width="{Binding ElementName=writeOnList, Path=ActualWidth}"
				ToolTip="{x:Static properties:Resources.ToolTipRamWriteOn}"
			/>
		</StackPanel>

		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.TitleMemoryOnStart}" Target="{Binding ElementName=onStart}"/>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
			<Canvas Visibility="Hidden">
				<ListBox Name="onStartList" HorizontalAlignment="Left" Padding="10,0"
					ItemsSource="{Binding ElementName=onStart, Path=ItemsSource}"
					MinWidth="{Binding ElementName=writeOnList, Path=ActualWidth}"
				/>
			</Canvas>
			<ComboBox Name="onStart" HorizontalAlignment="Left"
				Width="{Binding ElementName=onStartList, Path=ActualWidth}" ToolTip="{x:Static properties:Resources.ToolTipMemoryOnStart}"
			/>
		</StackPanel>

		<Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.TitleDataBitWidth}" Target="{Binding ElementName=dataBitWidth}"/>
		<ComboBox Grid.Row="2" Grid.Column="1" Name="dataBitWidth" ToolTip="{x:Static properties:Resources.ToolTipDataBitWidth}" HorizontalAlignment="Left"/>

		<Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.TitleGraphicsArrayBPP}" Target="{Binding ElementName=bitsPerPixel}"/>
		<ComboBox Grid.Row="3" Grid.Column="1" Name="bitsPerPixel" ToolTip="{x:Static properties:Resources.ToolTipGraphicsArrayBPP}" HorizontalAlignment="Left"/>

		<Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.TitleWidth}" Target="{Binding ElementName=width}"/>
		<TextBox Grid.Row="4" Grid.Column="1" Name="width" Width="{Binding ElementName=dataBitWidth, Path=ActualWidth}" HorizontalAlignment="Left"
			Text="{Binding Path=GraphicsArrayWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Validation.ErrorTemplate="{StaticResource validationTemplate}"
			ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent, FallbackValue={x:Static properties:Resources.ToolTipGraphicsArrayWidth}}"
		/>

		<Label Grid.Row="5" Grid.Column="0" Content="{x:Static properties:Resources.TitleHeight}" Target="{Binding ElementName=height}"/>
		<TextBox Grid.Row="5" Grid.Column="1" Name="height" Width="{Binding ElementName=dataBitWidth, Path=ActualWidth}" HorizontalAlignment="Left"
			Text="{Binding Path=GraphicsArrayHeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Validation.ErrorTemplate="{StaticResource validationTemplate}"
			ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent, FallbackValue={x:Static properties:Resources.ToolTipGraphicsArrayHeight}}"
		/>

		<Label Grid.Row="6" Grid.Column="0" Content="{x:Static properties:Resources.TitleDescription}" Target="{Binding ElementName=note}"/>
		<TextBox Grid.Row="6" Grid.Column="1" Name="note" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
			AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
		/>

		<StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Name="buttonOk" Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
