Sources/LogicCircuit/Dialog/DialogFind.xaml

<Window x:Class="LogicCircuit.DialogFind"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.TitleFind}"
	Style="{StaticResource DialogWindow}"
	WindowStyle="ToolWindow"
	FocusManager.FocusedElement="{Binding ElementName=filter}"
>
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TitleSearchPattern}" Target="{Binding ElementName=filter}" VerticalAlignment="Center"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="filter" VerticalAlignment="Center" Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Grid.Row="0" Grid.Column="2" Content="{x:Static properties:Resources.TitleSearch}" Click="ButtonSearchClick" IsDefault="True">
			<Button.Style>
				<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=filter, Path=Text.Length}" Value="0">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="resultList" Margin="5,0,5,5" DisplayMemberPath="Name"
			MouseDoubleClick="resultListMouseDoubleClick"
			PreviewKeyUp="resultListPreviewKeyUp"
		/>
	</Grid>
</Window>
