Sources/LogicCircuit/Dialog/DialogSensor.xaml

<Window x:Class="LogicCircuit.DialogSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lc="clr-namespace:LogicCircuit"
	xmlns:properties="clr-namespace:LogicCircuit.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static properties:Resources.NameSensor}"
	Style="{StaticResource DialogWindow}"
	MinHeight="320"
	FocusManager.FocusedElement="{Binding ElementName=sensorType}"
>
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3,3,8,3"/>
		</Style>

		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="65"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<lc:EnumToVisibilityConvertor x:Key="EnumToVisibilityConvertor"/>

		<ControlTemplate x:Key="validationTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Foreground="Red" FontSize="20">!</TextBlock>
				<Border BorderBrush="Red" BorderThickness="1">
					<AdornedElementPlaceholder/>
				</Border>
			</StackPanel>
		</ControlTemplate>
	</Window.Resources>

	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TitleSensorType}"
			Target="{Binding ElementName=sensorType}"
		/>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="sensorType"
			ToolTip="{x:Static properties:Resources.ToolTipSensorType}"
			ItemsSource="{Binding Path=SensorTypes}"
			SelectedItem="{Binding Path=SelectedSensorType, ValidatesOnDataErrors=True}"
		/>

		<Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.TitleBitWidth}"
			Target="{Binding ElementName=bitWidth}"
		/>
		<ComboBox Grid.Row="1" Grid.Column="1" Name="bitWidth" ToolTip="{x:Static properties:Resources.ToolTipSensorBitWidth}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.TitlePinSide}" Target="{Binding ElementName=side}"/>
		<ComboBox Grid.Row="2" Grid.Column="1" Name="side" ToolTip="{x:Static properties:Resources.ToolTipDevicePinSide}"/>

		<Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.TitleNotation}" Target="{Binding ElementName=notation}"/>
		<TextBox Grid.Row="3" Grid.Column="1" Name="notation" SpellCheck.IsEnabled="True" MaxLength="8"/>

		<!-- Variable controls start here -->

		<!-- Series -->

		<Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.TitleSeries}" Target="{Binding ElementName=data}"
			Visibility="{Binding ElementName=sensorType, Path=SelectedItem.Value, Converter={StaticResource EnumToVisibilityConvertor}, ConverterParameter={x:Static lc:SensorType.Series}}"
		/>
		<TextBox Grid.Row="4" Grid.Column="1" Name="data"
			Visibility="{Binding ElementName=sensorType, Path=SelectedItem.Value, Converter={StaticResource EnumToVisibilityConvertor}, ConverterParameter={x:Static lc:SensorType.Series}}"
			Text="{Binding Path=SeriesData, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Validation.ErrorTemplate="{StaticResource validationTemplate}"
			ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent, FallbackValue={x:Static properties:Resources.ToolTipSeriesData}}"
		/>

		<CheckBox Grid.Row="5" Grid.Column="1" Content="{x:Static properties:Resources.TitleLoopSeries}"
			Visibility="{Binding ElementName=sensorType, Path=SelectedItem.Value, Converter={StaticResource EnumToVisibilityConvertor}, ConverterParameter={x:Static lc:SensorType.Series}}"
			IsChecked="{Binding Path=IsLoop}"
		/>

		<!-- Random -->

		<Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.TitleSensorRandomMin}" Target="{Binding ElementName=minTicks}"
			Visibility="{Binding ElementName=sensorType, Path=SelectedItem.Value, Converter={StaticResource EnumToVisibilityConvertor}, ConverterParameter={x:Static lc:SensorType.Random}}"
		/>
		<TextBox Grid.Row="4" Grid.Column="1" Name="minTicks"
			Visibility="{Binding ElementName=sensorType, Path=SelectedItem.Value, Converter={StaticResource EnumToVisibilityConvertor}, ConverterParameter={x:Static lc:SensorType.Random}}"
			Text="{Binding Path=RandomMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Validation.ErrorTemplate="{StaticResource validationTemplate}"
			ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent, FallbackValue={x:Static properties:Resources.ToolTipSensorRandomMin}}"
		/>

		<Label Grid.Row="5" Grid.Column="0" Content="{x:Static properties:Resources.TitleSensorRandomMax}" Target="{Binding ElementName=maxTicks}"
			Visibility="{Binding ElementName=sensorType, Path=SelectedItem.Value, Converter={StaticResource EnumToVisibilityConvertor}, ConverterParameter={x:Static lc:SensorType.Random}}"
		/>
		<TextBox Grid.Row="5" Grid.Column="1" Name="maxTicks"
			Visibility="{Binding ElementName=sensorType, Path=SelectedItem.Value, Converter={StaticResource EnumToVisibilityConvertor}, ConverterParameter={x:Static lc:SensorType.Random}}"
			Text="{Binding Path=RandomMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Validation.ErrorTemplate="{StaticResource validationTemplate}"
			ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent, FallbackValue={x:Static properties:Resources.ToolTipSensorRandomMax}}"
		/>

		<!-- End of variable controls -->

		<Label Grid.Row="6" Grid.Column="0" Content="{x:Static properties:Resources.TitleDescription}" Target="{Binding ElementName=note}"/>
		<TextBox Grid.Row="6" Grid.Column="1" Name="note" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
			AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
		/>

		<StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Name="buttonOk" Content="{x:Static properties:Resources.TitleOK}" IsDefault="True" Click="ButtonOkClick"/>
			<Button Content="{x:Static properties:Resources.TitleCancel}" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
