Sources/LogicCircuit/SymbolShapes/ShapedXor.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<Rectangle Grid.Row="0" Name="topLine" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="Black" Margin="1,9,0,0">
		<Rectangle.RenderTransform>
			<TranslateTransform X="0" Y="4"/>
		</Rectangle.RenderTransform>
	</Rectangle>

	<Path Grid.Row="1" Stroke="Black" StrokeThickness="1" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Left">
		<Path.Data>
			<PathGeometry>
				<PathGeometry.Figures>
					<PathFigureCollection>
						<PathFigure StartPoint="1,3" IsClosed="False" IsFilled="False">
							<PathFigure.Segments>
								<ArcSegment Size="60,60" Point="1,50" SweepDirection="Clockwise" IsLargeArc="False" RotationAngle="0" IsSmoothJoin="True"/>
							</PathFigure.Segments>
						</PathFigure>
						<PathFigure StartPoint="54,27" IsClosed="True">
							<PathFigure.Segments>
								<ArcSegment Size="60,60" Point="5,50" SweepDirection="Clockwise" IsLargeArc="False" RotationAngle="0"/>
								<ArcSegment Size="60,60" Point="5,3" SweepDirection="Counterclockwise" IsLargeArc="False" RotationAngle="0"/>
								<ArcSegment Size="60,60" Point="54,27" SweepDirection="Clockwise" IsLargeArc="False" RotationAngle="0"/>
							</PathFigure.Segments>
						</PathFigure>
					</PathFigureCollection>
				</PathGeometry.Figures>
			</PathGeometry>
		</Path.Data>
	</Path>

	<Rectangle Grid.Row="2" Name="bottomLine" Width="1" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="Black" Margin="1,0,0,12">
		<Rectangle.RenderTransform>
			<TranslateTransform X="0" Y="-1"/>
		</Rectangle.RenderTransform>
	</Rectangle>
</Grid>
